---
layout: default
---

{% include base_path %}

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% endif %}

{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="copy-notification" style="display:none;">
  <span id="copy-notification-message">Citation copied to clipboard!</span>
</div>

<style>
  #copy-notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4caf50; /* Green background */
    color: white; /* White text */
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-family: Arial, sans-serif;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
  }

  .download-links {
    display: flex;
    gap: 10px; /* Space between the buttons */
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .download-links div {
    display: flex;
  }
  .download-link a {
    display: inline-flex;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #76a7d5;
    border: 3px solid #76a7d5; /* Add a thick border */
    text-decoration: none; /* Remove underline */
    padding: 4px 8px;
    border-radius: 5px;
    background-color: #ffffff; /* Set the background to white */
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }

  .download-link a i {
    margin-right: 8px;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }

  .download-link a:hover {
    background-color: #76a7d5; /* Background changes to match the border color */
    color: #ffffff; /* Text color changes to white */
    border-color: #76a7d5;
    text-decoration: none; /* Ensure no underline appears on hover */
  }
  .sidebar .sticky {
    visibility: hidden !important;
  }
</style>
<script>
  function copyCitation(postId) {
    const citationElement = document.getElementById(`bibtex-${postId}`);

    if (citationElement) {
      const citationText = citationElement.innerText;

      // Create a temporary element to hold the text
      const tempElement = document.createElement('textarea');
      tempElement.value = citationText;
      document.body.appendChild(tempElement);

      // Select and copy the text
      tempElement.select();
      document.execCommand('copy');

      // Remove the temporary element
      document.body.removeChild(tempElement);

      // Show custom notification
      showNotification('Citation copied to clipboard!');
    } else {
      console.error('Citation element not found');
    }
  }

  function showNotification(message) {
    const notification = document.getElementById('copy-notification');
    const notificationMessage = document.getElementById('copy-notification-message');

    notificationMessage.textContent = message;
    notification.style.display = 'block';
    notification.style.opacity = '1';

    // Hide the notification after 3 seconds
    setTimeout(() => {
      notification.style.opacity = '0';
      setTimeout(() => {
        notification.style.display = 'none';
      }, 300); // Wait for the fade-out transition to complete
    }, 3000); // Show notification for 3 seconds
  }
</script>


<div id="main" role="main">
  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date: "%B %d, %Y" }}">{% endif %}
    {% if page.modified %}<meta itemprop="dateModified" content="{{ page.modified | date: "%B %d, %Y" }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header>
          {% if page.title %}<h1 class="page__title" itemprop="headline">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</h1>{% endif %}
          {% if page.read_time %}
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> {% include read-time.html %}</p>
          {% endif %}
          {% if page.modified %}
            <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Published:" }}</strong> <time datetime="{{ page.modified | date: "%Y-%m-%d" }}">{{ page.modified | date: "%B %d, %Y" }}</time></p>
          {% endif %}
        
          {% if page.collection == 'teaching' %}
            <p> {{ page.type }}, <i>{{ page.venue }}</i>, {{ page.date | default: "1900-01-01" | date: "%Y" }} </p>
          {% elsif page.venue and page.date %}
            <p><i>{{ page.venue }}</i>, {{ page.date | default: "1900-01-01" | date: "%Y" }} </p>
          {% elsif page.date %}
            <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Published:" }}</strong> <time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | default: "1900-01-01" | date: "%B %d, %Y" }}</time></p>
          {% endif %}
          <div class="download-links">
            {% if page.paperurl %}
            <div class="download-link">
              <a href="{{ page.paperurl }}" target="_blank">
                <i class="fa fa-file-pdf-o" aria-hidden="true"></i> PDF
              </a>
            </div>
            {% endif %}

            {% if page.slidesurl %}
            <div class="download-link">
              <a href="{{ base_path }}/{{ page.slidesurl }}" target="_blank">
                <i class="fa fa-slideshare" aria-hidden="true"></i> Slides
              </a>
            </div>
            {% endif %}

            {% if page.posterurl %}
            <div class="download-link">
              <a href="{{ base_path }}/{{ page.posterurl }}" target="_blank">
                <i class="fa fa-image" aria-hidden="true"></i> Poster
              </a>
            </div>
            {% endif %}

            {% if page.codeurl %}
            <div class="download-link">
              <a href="{{ page.codeurl }}" target="_blank">
                <i class="fa fa-code" aria-hidden="true"></i> Code
              </a>
            </div>
            {% endif %}

            {% if page.bibtex %}
            <div class="download-link">
              <a href="javascript:void(0);" onclick="copyCitation('{{ page.id }}')">
                <i class="fa fa-clipboard" aria-hidden="true"></i> bib
              </a>
            </div>
            <p id="bibtex-{{ page.id }}" style="display:none;">{{ page.bibtex }}</p>
            {% endif %}
          </div>
          {% if page.header %}
          <img src="{{ base_path }}/{{ page.header }}">
          {% endif %}
        </header>


      {% endunless %}

      <section class="page__content" itemprop="text">
        {{ content }}

        {% if page.citation and page.paperurl %}
          <p style="font-size: smaller">Recommended citation: {{ page.citation }} <a href="{{ page.paperurl }}"><u>{{ page.paperurl }}</u></a></p>
        {% elsif page.citation %}
          <p style="font-size: smaller">Recommended citation: {{ page.citation }} </p>
        {% endif %}

        {% if page.link %}<div><a href="{{ page.link }}" class="btn">{{ site.data.ui-text[site.locale].ext_link_label | default: "Direct Link" }}</a></div>{% endif %}
      </section>

      <footer class="page__meta">
        {% if site.data.ui-text[site.locale].meta_label %}
          <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
        {% endif %}
        {% include page__taxonomy.html %}
      </footer>

      {% if page.share %}{% include social-share.html %}{% endif %}

      {% include post_pagination.html %}
    </div>

    {% if site.comments.provider and page.comments %}
      {% include comments.html %}
    {% endif %}
  </article>

  {% comment %}<!-- only show related on a post page when not disabled -->{% endcomment %}
  {% if page.id and page.related and site.related_posts.size > 0 %}
    <div class="page__related">
      {% if site.data.ui-text[site.locale].related_label %}
        <h4 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h4>
      {% endif %}
      <div class="grid__wrapper">
        {% for post in site.related_posts limit:4 %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% endif %}
</div>
